# JibraryOnMongo

./: README.md  pom.xml
src/main/java/: main.java  main_old.java
src/main/java/DAO/: JibraryDatabase.java  MongoDBClient.java
src/main/java/Models/: Book.java  BookRepostory.java  Member.java  MemberRepostory.java  Person.java  PersonRepostory.java  User.java  UserRepostory.java
src/main/java/Views/: BookView.java  HomeView.java  LoginScreen.java  LoginView.java  MembersView.java  UsersView.java  View.java
